import openai
from pathlib import Path

# Настройка клиента
client = openai.OpenAI(
    base_url="https://vllm.ru.tuna.am/v1",
    api_key=""
)

# Моделька
model = "Qwen/Qwen3.5-9B"

# Чтение текста из файла
file_path = "/content/text1_source.txt"  # путь к  файлу для суммаризации
with open(file_path, 'r', encoding='utf-8') as f:
    file_content = f.read()

# Настройка промптов
system_prompt = '''Ты — помощник врача, который анализирует медицинские текстовые данные. Твоя
задача — составить четкое подробное медицинское резюме на основе представленной
информации о пациенте. Используй медицинскую терминологию и сохраняй лаконичность.
Пациент обратился на КТ органов брюшной полости. Нужно извлечь из предоставленного
текста данные, которые будут полезны врачу-рентгенологу для описания КТ органов
брюшной полости, по следующей схеме:
1) жалобы, ставшие причиной выполнения КТ органов брюшной полости;
2) анамнез заболевания;
3) анамнез жизни пациента (сопутствующие заболевания, вредные привычки, семейный
анамнез, операции);
4) лабораторные данные;
5) данные инструментальных методов обследования.
В ответе не нужно упоминать данные, не относящиеся к решению задачи вывода для
врача-рентгенолога информации, необходимой для описания КТ органов брюшной
полости'''

user_prompt = f"Суммаризируй медицинский текст:"

# Формирование сообщений
messages = [
    {
        "role": "system",
        "content": system_prompt
    },
    {
        "role": "user",
        "content": [
            {
                "type": "text",
                "text": f"{user_prompt}\n\n{file_content}"
            }
        ]
    }
]

# Отправка запроса
response = client.chat.completions.create(
    model=model,
    messages=messages,
    temperature=0.7,# Параметр для контроля температуры ответа
    max_tokens=2000, # Максимальное количество токенов в ответе
    extra_body={
        "top_k": 20,
        "chat_template_kwargs": {"enable_thinking": False}, # Отключение thinking режима
    },
)

# Вывод результата
print(response.choices[0].message.content)